# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
# ввода данных свидетельствует пустая строка.

file_name = input('Введите наименование документа - ')
f = open(file_name, 'w')
while True:
    list_2 = input('Введите данные, об окончании ввода данных свидетельствует пустая строка - ')
    if list_2 == '':
        break
    f.write(list_2 + '\n')
f.close()